#include<stdio.h>
int main(){
    int a[] = {1,2,3,4};
    printf("%d\n",sizeof(a));
    //sizeof(数组名)，数组名表示整个数组，计算的是整个数组的大小，单位是字节

    printf("%d\n",sizeof(a + 0));//4
    //a不是单独放在sizeof内部，也没有取地址，所以a就是首元素的地址，a+0还是首元素的地址

    printf("%d\n",sizeof(*a));//4
    //*a中的a是数组首元素地址，*a就是对首元素地址的解引用，找到的就是首元素
    //首元素的大小就是4个字节

    printf("%d\n",sizeof(a + 1));
    //这里的a是数组首元素的地址
    //a + 1是第二个元素的地址
    //sizeof(a+1)就是地址的大小

    printf("%d\n",sizeof(a[1]));
    //计算的是第二个元素的大小

    printf("%d\n",sizeof(&a));//4/8
    //&a取出的是整个数组的地址，数组的地址，也就是个地址

    printf("%d\n",sizeof(*&a));
    //&a---> int (*)[4]
    //&a拿到的是数组名的地址，类型是 int(*)[4]，是一种数组指针
    //数组指针解引用拿到的是数组
    //*&a----> a
    //&和*抵消了
    //*&a ---> a

    printf("%d\n",sizeof(&a + 1));//4/8
    //&a取出的是数组的地址
    //&a-->  int (*)[4]
    //&a+1 是从数组a的地址向后跳了一个 (4个整型元素的)数组的大小 
    //&a+1还是地址，是地址就是4/8字节

    printf("%d\n",sizeof(&a[0]));//4/8
    //&a[0]就是第一个元素的地址
    //计算的是地址的大小

    printf("%d\n",sizeof(&a[0] + 1));//4/8
    //&a[0]+1就是第二个元素的地址
    return 0;
}